\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage{array}
\usepackage{float}
\title{
{\includegraphics[width=4.5cm, height=3cm]{Mobven.jpg}}
\includegraphics[width=4.5cm, height=3cm]{StoryCrafters.jpg}
\\
{Software requirement specification document for project DayStory}
}



\author{StoryCrafters - DayStory Team:\\ Emre Görkem Ağkurt, Aysu Nur Terzi, \\ Buket Sağmanlı,	
Ferit Yüksel,\\		
Gülşen Tekeli, 	
Hilal Doganer,	\\
Nisa Doğa Turhan,	
Nujen Demir,\\	
Recep Taha Aydın,	
Seda Özbek,\\	
Simge Cımbılaz,	
Yalçın Çiftcibaşı,\\	
Yusuf Şimşek,	
Zeynep Baş	 \\\\ Supervised by: Mobven}

\begin{document}

\maketitle
\newpage
\section{Introduction}
\subsection{Purpose of this document}
The purpose of this document is to provide a comprehensive requirement specification for the DayStory project. This document serves as a guide for the development team, stakeholders, and any other parties involved in the project to understand the functionalities, features, and specifications of the DayStory application. It outlines the project’s objectives, the detailed requirements for each component of the system, and the expectations for the final product.

By defining these requirements clearly, we aim to ensure that the development process is streamlined, efficient, and aligned with the project's goals. The document also acts as a reference throughout the development life-cycle, assisting in the validation and verification of the final product against the initial requirements.

The intended audience for this document includes:
\begin{itemize}
\item Project Managers: To plan, monitor, and control the project effectively.
\item Developers: To understand the technical and functional requirements needed to build the application.
\item Designers: To create user interfaces and experiences that meet the outlined specifications.
\item Testers: To develop test cases and scenarios that ensure the application meets the specified requirements.
\item Stakeholders: To gain a clear understanding of what the project will deliver and to ensure that their needs and expectations are met.
\item End Users: To provide insight into how the application will function and the benefits it will offer them.
This document is intended to be a living document, subject to updates and revisions as the project evolves and as new requirements and insights emerge.
\end{itemize}
\newpage

\subsection{Scope of this document}

This document delineates the scope of the requirements definition effort for the DayStory project, a comprehensive application designed to facilitate daily planning and provide personalized visual summaries of users' activities through AI-generated illustrations. The requirements detailed herein cover all aspects of the project, including functionality, usability, performance, and technical constraints.

\subsubsection{Requirements Elicitation Team}

The requirements for the DayStory project were gathered through a collaborative effort involving various stakeholders to ensure a comprehensive understanding of user needs and project goals. The team consists of:

\begin{itemize}
    \item \textbf{Users:} Individuals who will utilize the DayStory application for daily planning and activity visualization. Their feedback and insights are crucial for defining user-centric requirements.
    \item \textbf{Customers:} Representatives from the client organization funding and commissioning the DayStory project. Their requirements focus on aligning the project with business objectives and market needs.
    \item \textbf{System Engineers:} Professionals responsible for the system architecture and ensuring the application integrates seamlessly with existing technologies and infrastructure.
    \item \textbf{Developers:} The technical team tasked with implementing the requirements into a functional application. Their input ensures that the requirements are feasible and align with technical capabilities.
    \item \textbf{Designers:} Experts in user experience and interface design, responsible for translating requirements into intuitive and engaging user interfaces.
    \item \textbf{Testers:} Quality assurance specialists who ensure the application meets all specified requirements and functions as intended.
\end{itemize}

\subsubsection{Constraints}

The requirements elicitation process for the DayStory project was subject to several constraints, including:

\begin{itemize}
    \item \textbf{Schedule:} The project timeline dictates specific milestones and deadlines for the requirements gathering, design, development, and testing phases. The initial requirements definition was scheduled to be completed within the first two months of the project initiation.
    \item \textbf{Costs:} Budgetary constraints necessitate a careful balance between desired features and available resources. This requires prioritizing requirements based on their impact and feasibility within the given financial limits.
    \item \textbf{Software Engineering Environment:} The requirements were developed and documented using industry-standard tools and methodologies to ensure clarity and consistency. Tools such as JIRA for issue tracking, Confluence for documentation, and Figma for design prototyping were employed.
    \item \textbf{Technical Constraints:} The application must be compatible with multiple platforms, including web, iOS, and Android. This requires consideration of cross-platform development tools and frameworks to ensure a consistent user experience across all devices.
    \item \textbf{Regulatory and Compliance:} The application must adhere to data privacy regulations such as GDPR and CCPA, ensuring that user data is handled securely and ethically.
\end{itemize}

This document will serve as the foundation for all subsequent phases of the DayStory project, guiding the development team in creating a robust, user-friendly application that meets the needs and expectations of all stakeholders.

\subsection{Overview}

The product defined as a result of the requirements elicitation process is DayStory, a comprehensive application aimed at enhancing users' daily planning experience. DayStory enables users to organize their daily activities and tasks effectively while providing them with personalized visual summaries of their daily accomplishments.

Key features of DayStory include:

\begin{itemize}
    \item \textbf{Daily Planning:} Users can easily input, organize, and prioritize their daily tasks and activities using a user-friendly interface.
    \item \textbf{AI-Powered Summaries:} At the end of each day, DayStory utilizes AI technology to generate personalized summaries of users' activities, transforming their input into engaging visual representations.
    \item \textbf{Platform Compatibility:} DayStory is accessible across multiple platforms, including web, iOS, and Android, ensuring users can seamlessly access and interact with the application from their preferred devices.
    \item \textbf{Data Privacy:} DayStory prioritizes the security and privacy of user data, adhering to regulatory standards such as GDPR and CCPA to safeguard sensitive information.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{figure1.jpeg}
    \caption{DayStory Application Interface (example)}
    \label{fig:daystory-interface}
\end{figure}

With DayStory, users can not only streamline their daily planning process but also gain valuable insights into their productivity and accomplishments through visually compelling summaries tailored to their individual preferences and activities.

\newpage
\subsection{Business Context}

The development of the DayStory project is sponsored by Mobven, a leading technology company specializing in innovative mobile and web solutions. Mobven's support and expertise play a crucial role in the realization of this project, ensuring it meets the highest standards of quality and functionality.

\subsubsection{Mission Statement}

Mobven's mission is to transform ideas into impacts digital solutions that enhance the lives of users and drive business success. By leveraging cutting-edge technology and a user-centring approach, Mobven aims to deliver products that are not only functional but also delightful to use.

\subsubsection{Organizational Objectives and Goals}

Mobven's organizational objectives and goals include:

\begin{itemize}
    \item \textbf{Innovation:} Continuously push the boundaries of technology to create groundbreaking solutions that meet the evolving needs of the market.
    \item \textbf{Quality:} Maintain the highest standards of quality in all products and services, ensuring reliability, performance, and user satisfaction.
    \item \textbf{Customer Focus:} Prioritize customer needs and feedback, tailoring solutions to provide maximum value and a superior user experience.
    \item \textbf{Growth:} Expand the company's reach and impact by exploring new markets and opportunities, while fostering a culture of continuous improvement and learning.
    \item \textbf{Collaboration:} Foster strong partnerships and collaborations with clients, stakeholders, and technology partners to achieve shared goals and drive mutual success.
\end{itemize}
By sponsoring the DayStory project, Mobven aims to leverage its expertise in mobile and web development to create an innovative application that enhances daily planning and productivity for users, while also aligning with the company's mission and objectives.

\newpage


\subsection{Product Functions}

The DayStory application offers a range of functionalities designed to enhance daily planning and provide personalized visual summaries of users' activities. The key functions of the product are:

\begin{itemize}
    \item \textbf{Task Management:} Users can create, organize, and prioritize their daily tasks and activities. The interface allows for easy addition, editing, and deletion of tasks, helping users stay organized and focused throughout the day.
    \item \textbf{Daily Planning:} The application provides tools for users to plan their day effectively, setting reminders and deadlines for important tasks to ensure they are completed on time.
    \item \textbf{AI-Powered Summaries:} At the end of each day, users can generate a personalized summary of their activities. Using AI technology, the application transforms the day's inputs into engaging visual representations.
    \item \textbf{Visualizations:} The AI generates unique illustrations based on the user's daily activities and tasks. These visualizations provide a creative and personalized way for users to reflect on their day.
    \item \textbf{Multi-Platform Accessibility:} DayStory is available on web, iOS, and Android platforms, allowing users to access and manage their tasks from any device, ensuring seamless integration into their daily routines.
    \item \textbf{Data Privacy and Security:} The application ensures that all user data is handled securely, complying with regulations such as GDPR and CCPA to protect user privacy.
    \item \textbf{User Profiles:} Users can create and customize their profiles, which helps in personalizing the experience and keeping track of their progress over time.
    \item \textbf{Notifications and Reminders:} Timely notifications and reminders help users stay on track with their planned activities and deadlines.
    \item \textbf{Progress Tracking:} Users can track their progress and productivity over time, helping them identify patterns and areas for improvement.
\end{itemize}

These functions provide a comprehensive suite of tools for users to manage their daily tasks efficiently and gain insightful reflections on their productivity and activities through unique, AI-generated visualizations.

\newpage
\subsection{Similar System Information - May be "FutureWork"}

DayStory is designed as a stand-alone application that provides users with daily planning tools and AI-powered visual summaries of their activities. However, it can also be integrated with other productivity and time-management tools to enhance its functionality and provide a more comprehensive solution for users.

There are several systems with similar functionalities in the market, including:

\begin{itemize}
    \item \textbf{Todoist:} A widely used task management application that allows users to organize their tasks and projects. Unlike DayStory, Todoist does not offer AI-generated visual summaries of daily activities.
    \item \textbf{Microsoft To Do:} Another task management tool that integrates with other Microsoft products. It offers robust task management features but lacks the AI-powered personalization and visualization that DayStory provides.
    \item \textbf{Trello:} A project management application that uses boards, lists, and cards to help users organize their tasks. While Trello is excellent for collaborative projects, it does not offer personalized AI-driven summaries.
\end{itemize}

DayStory’s unique value proposition lies in its AI-powered daily summaries, which transform users’ daily inputs into engaging visual representations. This feature distinguishes it from other task management applications, making it a novel tool in the productivity app market.

While DayStory is a stand-alone application, its capabilities can be significantly enhanced when integrated with other systems:

\begin{itemize}
    \item \textbf{Calendar Integration:} Synchronizing with calendar apps (e.g., Google Calendar, Outlook) allows users to manage their schedules more effectively within DayStory.
    \item \textbf{Productivity Suites:} Integration with tools like Slack or Microsoft Teams can facilitate better team collaboration and communication.
    \item \textbf{Health and Wellness Apps:} Linking with health apps (e.g., Apple Health, Google Fit) can provide users with a holistic view of their daily activities and well-being.
\end{itemize}

By offering standalone functionality as well as the option for integration with other productivity tools, DayStory provides a flexible and salable solution that can meet the diverse needs of its users \cite{Rehm}.
\newpage
\subsection{User Characteristics}

The DayStory application is designed for a diverse user community with varying levels of expertise in software systems and the application domain. Below are the primary user groups and their characteristics:

\subsubsection{General Users}

\begin{itemize}
    \item \textbf{Description:} These users include individuals who use DayStory for personal daily planning and productivity management.
    \item \textbf{Expertise:} 
    \begin{itemize}
        \item \textbf{Technical Proficiency:} Basic to moderate familiarity with mobile and web applications.
        \item \textbf{Application Domain:} General understanding of task management and daily planning tools.
    \end{itemize}
    \item \textbf{Needs:} Intuitive interface, easy-to-use features, and clear instructions for task management and AI-powered summaries.
\end{itemize}

\subsubsection{Professional Users}

\begin{itemize}
    \item \textbf{Description:} These users include professionals and business users who utilize DayStory for managing work-related tasks and productivity.
    \item \textbf{Expertise:} 
    \begin{itemize}
        \item \textbf{Technical Proficiency:} Moderate to high familiarity with productivity tools and software applications.
        \item \textbf{Application Domain:} Proficient in task management, scheduling, and productivity enhancement techniques.
    \end{itemize}
    \item \textbf{Needs:} Advanced features for task prioritization, integration with other professional tools (e.g., calendars, project management software), and robust security measures.
\end{itemize}

\subsubsection{Students}

\begin{itemize}
    \item \textbf{Description:} These users include high school and university students who use DayStory for managing academic tasks and personal activities.
    \item \textbf{Expertise:} 
    \begin{itemize}
        \item \textbf{Technical Proficiency:} Basic to moderate familiarity with mobile and web applications.
        \item \textbf{Application Domain:} Basic understanding of task management and scheduling.
    \end{itemize}
    \item \textbf{Needs:} User-friendly interface, features for managing assignments and study schedules, and reminders for deadlines.
\end{itemize}

\subsubsection{Elderly Users}

\begin{itemize}
    \item \textbf{Description:} These users include elderly individuals who use DayStory for personal daily planning and activity management.
    \item \textbf{Expertise:} 
    \begin{itemize}
        \item \textbf{Technical Proficiency:} Basic familiarity with mobile and web applications; may require additional support and guidance.
        \item \textbf{Application Domain:} General understanding of task management.
    \end{itemize}
    \item \textbf{Needs:} Simple and accessible interface, clear instructions, and possibly larger text and buttons for easier interaction.
\end{itemize}

\subsubsection{Tech-Savvy Users}

\begin{itemize}
    \item \textbf{Description:} These users include individuals with high technical proficiency who are keen on exploring advanced features of DayStory.
    \item \textbf{Expertise:} 
    \begin{itemize}
        \item \textbf{Technical Proficiency:} High familiarity with mobile and web applications, productivity tools, and new technologies.
        \item \textbf{Application Domain:} Advanced understanding of task management, productivity strategies, and AI technologies.
    \end{itemize}
    \item \textbf{Needs:} Advanced customization options, integration with other tech tools and platforms, and features that leverage AI capabilities extensively.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{download.png} % Dosya adı ve yolu
  \caption{Chart of Mobile App users.}
  \label{fig:example}
\end{figure}

By catering to these diverse user groups, DayStory aims to provide a flexible, user-friendly, and powerful tool for managing daily activities and enhancing productivity across different segments of the user community.
\newpage


\section{Functional Requirements}

\begin{table}[H]
\caption{Functional Requirement: Daily Task Management}
\label{tab:daily-task-management}
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
\textbf{Function Name}                        & Enable users to create, edit, and delete daily tasks. \\ \hline
\textbf{Description}                          & The system shall allow users to manage their daily tasks by providing functionalities to create, edit, and delete tasks in an intuitive interface. \\ \hline
\textbf{Criticality}                          & This is a core functionality essential for the primary purpose of the application. \\ \hline
\textbf{Technical issues}                     & Ensuring real-time synchronization across web, iOS, and Android platforms; handling concurrent data updates. \\ \hline
\textbf{Cost and schedule}                    & Development is estimated to take 3 weeks, with an additional 1 week for testing and integration. Costs include developer hours and testing resources. \\ \hline
\textbf{Risks}                                & Potential synchronization issues across platforms; user data loss during concurrent updates. Mitigation includes thorough testing and robust data handling mechanisms. \\ \hline
\textbf{Dependencies with other requirements} & Dependent on user authentication and profile management functionalities. \\ \hline
\textbf{Pre-Condition}                        & User must be logged into the system and on the task management screen. \\ \hline
\textbf{Post-Condition}                       & Task list reflects the most recent changes, and the data is synchronized across all platforms. \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Functional Requirement: AI-Powered Summaries}
\label{tab:ai-powered-summaries}
\centering
\begin{tabular}{|p{5cm}|p{10cm}|}
\hline
\textbf{Function Name}                        & Generate personalized AI-powered daily summaries. \\ \hline
\textbf{Description}                          & The system shall generate a summary of the user's daily activities using AI to create a unique visual representation of the day. \\ \hline
\textbf{Criticality}                          & Essential for providing the unique value proposition of the application. \\ \hline
\textbf{Technical issues}                     & Integration with AI services; handling various types of user input to create meaningful and accurate summaries. \\ \hline
\textbf{Cost and schedule}                    & Development and integration are estimated to take 4 weeks, with additional time for testing AI accuracy and performance. Costs include AI service fees. \\ \hline
\textbf{Risks}                                & Inaccurate or irrelevant summaries if AI processing fails; user dissatisfaction. Mitigation includes iterative testing and feedback loops. \\ \hline
\textbf{Dependencies with other requirements} & Relies on task management and data input functionalities; requires user activity data for accurate summaries. \\ \hline
\textbf{Pre-Condition}                        & User has completed daily task entries and initiates summary generation. \\ \hline
\textbf{Post-Condition}                       & User receives a visual summary of their day's activities, generated by the AI, and stored in their profile. \\ \hline
\end{tabular}
\end{table}



\section{Interface Requirements}

This section describes how the software interfaces with other software products or users for input or output. Examples of such interfaces include library routines, token streams, shared memory, data streams, and so forth.

\subsection{User Interface}

\begin{itemize}
    \item \textbf{Web Interface:} The web version of DayStory will have a responsive design, accessible via standard web browsers (e.g., Chrome, Firefox, Safari). Users can manage tasks, view summaries, and interact with AI features.
    \item \textbf{iOS and Android Interface:} Mobile applications will provide a user-friendly interface optimized for touch input, allowing users to manage their daily plans and view AI-generated summaries on their smartphones and tablets.
    \item \textbf{Dashboard:} A comprehensive dashboard will display the user's daily tasks, progress, and AI-generated visual summaries. The dashboard will provide easy navigation and quick access to all features.
    \item \textbf{Notifications:} Users will receive notifications for task reminders, daily summary availability, and other relevant updates. Notifications will be customizable based on user preferences.
\end{itemize}

\subsection{Software Interfaces}

\begin{itemize}
    \item \textbf{API Integration:} (May be Futurework) DayStory will provide APIs for integration with other productivity tools (e.g., Google Calendar, Microsoft To Do). This will allow seamless data exchange and synchronization of tasks and schedules.
    \item \textbf{AI Services:} Integration with AI services will be essential for generating personalized summaries. This includes natural language processing (NLP) for interpreting user input and image generation APIs for creating visual summaries.
    \item \textbf{Authentication Services:} The system will use secure authentication services to manage user login and session management, ensuring user data security and privacy.
\end{itemize}

\subsection{Hardware Interfaces}

\begin{itemize}
    \item \textbf{Device Compatibility:} DayStory will be compatible with a range of devices, including desktops, laptops, smartphones, and tablets. The application will adjust its interface to fit different screen sizes and resolutions.
    \item \textbf{Peripheral Devices:} While primarily a software application, DayStory may interface with peripheral devices such as printers (for printing task lists and summaries) and external storage (for data backup and export).
\end{itemize}

\subsection{Communication Interfaces}

\begin{itemize}
    \item \textbf{Network Communication:} DayStory will use secure network protocols (e.g., HTTPS) for all communications between the client and server to protect user data during transmission.
    \item \textbf{Data Synchronization:} Real-time data synchronization will be implemented to ensure that user data is consistent across all devices and platforms. This will involve techniques such as web sockets or polling mechanisms.
\end{itemize}
\newpage
\subsubsection{GUI}

This section describes the graphical user interface (GUI) of the DayStory application. It includes a set of screen dumps or mock-ups to illustrate the user interface features on a web / mobile app. The system is menu-driven, and a description of all menus and their components is provided below.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{uı kit.png}
    \caption{Main-Look}
    \label{fig:main-look}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Giriş.png}
    \caption{Enterance Screen}
    \label{Welcome page}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Giriş Yap.png}
    \caption{Log In Screen}
    \label{fig:daily-summary}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Kayıt Ol.png}
    \caption{Sıgn In Screen}
    \label{fig:settings-menu}
\end{figure}

% Add more figures as needed up to 20 images
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Kayıt Ol 2.png}
    \caption{Sıgn In 2 Screen}
    \label{fig:example-1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Kayıt Ol Aktif.png}
    \caption{Sıgn In Active Screen}
    \label{fig:example-2}
\end{figure}

% Continue adding figures in the same format
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Bu Gün _ Notlar1.png}
    \caption{Today's Notes Screen}
    \label{fig:example-3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Bu Gün _ Notlar2.png}
    \caption{Today's Notes Screen 2}
    \label{fig:example-3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Bu Gün _ Notlar3.png}
    \caption{Today's Notes Screen 3}
    \label{fig:example-3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Bu Gün _ Notlar4.png}
    \caption{Gallery Screen - 4}
    \label{fig:example-3}
\end{figure}



% Ensure to update image paths accordingly and add up to 20 images
% Repeat the pattern above for all 20 images

\clearpage
\subsubsection{Menu Descriptions}

\textbf{Main Menu:}
\begin{itemize}
    \item \textbf{Dashboard:} Access the main dashboard to view daily tasks and summaries.
    \item \textbf{Tasks:} Navigate to the task management screen to create, edit, and delete tasks.
    \item \textbf{Summary:} View the AI-generated daily summaries.
    \item \textbf{Settings:} Access the settings menu to customize user preferences and application settings.
    \item \textbf{Help:} Access help and support resources.
    \item \textbf{Logout:} Logout from the application.
\end{itemize}

\textbf{Settings Menu:}
\begin{itemize}
    \item \textbf{Account:} Manage account details and preferences.
    \item \textbf{Notifications:} Customize notification settings.
    \item \textbf{Integrations:} Manage integrations with other productivity tools and calendars.
    \item \textbf{Privacy:} Adjust privacy settings and data management.
\end{itemize}


\subsubsection {API}
Describes the application programming interface, if present. For each public interface function, the name, arguments, return values, examples of invocation, and interactions with other functions should be provided. 
 
\newpage
\section{Performance Requirements}

This section specifies the speed and memory requirements for the DayStory application to ensure optimal performance across different platforms.

\subsection{Speed Requirements}

\begin{itemize}
    \item \textbf{Task Management Operations:} 
    \begin{itemize}
        \item \textbf{Task Creation and Editing:} Users should be able to create and edit tasks within 1 second.
        \item \textbf{Task Deletion:} Task deletion operations should complete within 1 second.
        \item \textbf{Task List Loading:} Loading a user's task list should take no longer than 2 seconds, regardless of the number of tasks.
    \end{itemize}
    \item \textbf{AI-Powered Summaries:}
    \begin{itemize}
        \item \textbf{Summary Generation:} AI-powered summaries should be generated and displayed to the user within 10 seconds of initiating the process.
        \item \textbf{Prompt to Visual Conversion:} The process of converting user prompts into visual illustrations should not exceed 5 seconds.
    \end{itemize}
    \item \textbf{Synchronization:}
    \begin{itemize}
        \item \textbf{Real-Time Sync:} Changes made on one device should be synchronized with other devices within 3 seconds.
        \item \textbf{Initial Sync:} When logging in, initial synchronization of data should be completed within 5 seconds.
    \end{itemize}
    \item \textbf{User Interface Response:}
    \begin{itemize}
        \item \textbf{Navigation:} Navigating between different sections of the application (e.g., task list, daily summary) should be instantaneous, with transitions taking no more than 1 second.
        \item \textbf{User Input Processing:} All user inputs (e.g., typing, clicking) should be processed and responded to within 100 milliseconds.
    \end{itemize}
\end{itemize}

\subsection{Memory Requirements}

\begin{itemize}
    \item \textbf{Mobile Applications (iOS and Android):}
    \begin{itemize}
        \item \textbf{Memory Usage:} The application should use no more than 150 MB of RAM during normal operations.
        \item \textbf{Storage Space:} The installation package should not exceed 100 MB. Additional data storage (e.g., user data, images) should be managed efficiently to minimize space usage.
    \end{itemize}
    \item \textbf{Web Application:}
    \begin{itemize}
        \item \textbf{Memory Usage:} The web application should use no more than 200 MB of RAM during normal operations.
        \item \textbf{Browser Storage:} Any data stored locally in the browser (e.g., for offline access) should not exceed 50 MB.
    \end{itemize}
    \item \textbf{Server Requirements:}
    \begin{itemize}
        \item \textbf{Memory Usage:} Each instance of the server application should use no more than 1 GB of RAM.
        \item \textbf{Storage:} Server-side storage should be scalable to handle user data, including task information and AI-generated images, with efficient database management to optimize performance.
    \end{itemize}
\end{itemize}

Meeting these performance requirements will ensure that DayStory provides a smooth and efficient user experience across all platforms.
 




\subsection{Inheritance Relationships}
This section should contain a set of graphs that illustrate the primary inheritance hierarchy (is-kind-of) for the system. For example: 

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./i}
\caption{Inheritance Relations}
\label{fig:image}
\end{figure}
\newpage
\section{Class Descriptions}
This section presents a more detailed description of each class identified during the OO Domain Analysis.
Each class description should conform to the following structure:
\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{classdiag.jpeg}
\caption{Inheritance Relations}
\label{fig:image}
\end{figure}

\subsection{User}
\subsubsection{Class Name}
User

\subsubsection{Abstract or Concrete}
Concrete


\subsubsection{Purpose}
Represents a user of the DayStory application, storing personal and account information.

\subsubsection{Collaborations}
\begin{itemize}
    \item \textbf{Event:} A user can create and manage multiple events.
    \item \textbf{DaySummary:} A user can have a daily summary.
\end{itemize}

\subsubsection{Attributes}
\begin{itemize}
    \item \textbf{int Id:} Unique identifier for the user.
    \item \textbf{string FirstName:} The user's first name.
    \item \textbf{string LastName:} The user's last name.
    \item \textbf{string Username:} The user's username.
    \item \textbf{string Email:} The user's email address.
    \item \textbf{string HashedPassword:} The user's hashed password.
    \item \textbf{string BirthDate:} The user's birth date.
    \item \textbf{string ProfilePicturePath:} Path to the user's profile picture.
    \item \textbf{Gender Gender:} The user's gender (enum).
    \item \textbf{string Role:} The user's role (e.g., Admin, User).
    \item \textbf{bool IsDeleted:} Indicates if the user is deleted.
    \item \textbf{DateTime LastLogin:} The last login date and time.
    \item \textbf{DateTime CreatedOn:} The account creation date and time.
    \item \textbf{DateTime UpdatedOn:} The last update date and time.
    \item \textbf{DateTime DeletedOn:} The deletion date and time, if applicable.
    \item \textbf{List<Event> Events:} List of events created by the user.
\end{itemize}

\subsubsection{Operations}
\begin{itemize}
    \item \textbf{CreateEvent(Event event):} Creates a new event.
    \item \textbf{UpdateEvent(Event event):} Updates an existing event.
    \item \textbf{DeleteEvent(int eventId):} Deletes an event by ID.
    \item \textbf{GetEvents():} Retrieves all events for the user.
\end{itemize}

\subsubsection{Constraints}
\begin{itemize}
    \item A user must have a unique email and username.
    \item The password must be hashed before storing.
    \item The user's role must be either 'Admin' or 'User'.
\end{itemize}

\subsection{Event}
\subsubsection{Class Name}
Event

\subsubsection{Abstract or Concrete}
Concrete

\subsubsection{Purpose}
Represents an event created by a user, including details and priority.

\subsubsection{Collaborations}
\begin{itemize}
    \item \textbf{User:} Each event is associated with a user.
    \item \textbf{DaySummary:} Events can be linked to a day summary.
\end{itemize}

\subsubsection{Attributes}
\begin{itemize}
    \item \textbf{int Id:} Unique identifier for the event.
    \item \textbf{string Title:} The title of the event.
    \item \textbf{string Description:} A description of the event.
    \item \textbf{string Date:} The date of the event.
    \item \textbf{string Time:} The time of the event.
    \item \textbf{Priority Priority:} The priority of the event (enum).
    \item \textbf{bool IsDeleted:} Indicates if the event is deleted.
    \item \textbf{DateTime CreatedOn:} The event creation date and time.
    \item \textbf{DateTime UpdatedOn:} The last update date and time.
    \item \textbf{DateTime DeletedOn:} The deletion date and time, if applicable.
    \item \textbf{int UserId:} The ID of the user who created the event.
    \item \textbf{int DaySummaryId:} The ID of the associated day summary, if any.
\end{itemize}

\subsubsection{Operations}
\begin{itemize}
    \item \textbf{UpdateDetails(string title, string description, string date, string time, Priority priority):} Updates the event details.
    \item \textbf{MarkAsDeleted():} Marks the event as deleted.
\end{itemize}

\subsubsection{Constraints}
\begin{itemize}
    \item An event must be associated with an existing user.
    \item The date and time must follow a valid format.
\end{itemize}

\subsection{DaySummary}
\subsubsection{Class Name}
DaySummary

\subsubsection{Abstract or Concrete}
Concrete

\subsubsection{Purpose}
Represents a summary of a user's day, including an image and summary text.

\subsubsection{Collaborations}
\begin{itemize}
    \item \textbf{User:} Each day summary is associated with a user.
    \item \textbf{Event:} A day summary can contain multiple events.
    \item \textbf{ArtStyle:} Each day summary is linked to an art style.
\end{itemize}

\subsubsection{Attributes}
\begin{itemize}
    \item \textbf{int Id:} Unique identifier for the day summary.
    \item \textbf{string Date:} The date of the summary.
    \item \textbf{string ImagePath:} The path to the generated image.
    \item \textbf{string Summary:} The summary text of the day.
    \item \textbf{DateTime CreatedOn:} The summary creation date and time.
    \item \textbf{DateTime UpdatedOn:} The last update date and time.
    \item \textbf{DateTime DeletedOn:} The deletion date and time, if applicable.
    \item \textbf{int UserId:} The ID of the user associated with the summary.
    \item \textbf{int LabelId:} The ID of the associated label, if any.
    \item \textbf{List<Event> Events:} List of events included in the summary.
\end{itemize}

\subsubsection{Operations}
\begin{itemize}
    \item \textbf{UpdateSummary(string imagePath, string summary):} Updates the summary details.
    \item \textbf{AddEvent(Event event):} Adds an event to the summary.
    \item \textbf{RemoveEvent(int eventId):} Removes an event from the summary.
\end{itemize}

\subsubsection{Constraints}
\begin{itemize}
    \item A day summary must be associated with an existing user.
    \item The date must follow a valid format.
\end{itemize}

\subsection{ArtStyle}
\subsubsection{Class Name}
ArtStyle

\subsubsection{Abstract or Concrete}
Concrete

\subsubsection{Purpose}
Represents an art style used for generating images in day summaries.

\subsubsection{Collaborations}
\begin{itemize}
    \item \textbf{DaySummary:} Each art style can be used in multiple day summaries.
\end{itemize}

\subsubsection{Attributes}
\begin{itemize}
    \item \textbf{int Id:} Unique identifier for the art style.
    \item \textbf{string Name:} The name of the art style.
    \item \textbf{List<DaySummary> DaySummaries:} List of day summaries using this art style.
\end{itemize}

\subsubsection{Operations}
\begin{itemize}
    \item \textbf{UpdateName(string name):} Updates the name of the art style.
\end{itemize}

\subsubsection{Constraints}
\begin{itemize}
    \item The name must be unique.
\end{itemize}

\subsection{Enum: Gender}
\subsubsection{Class Name}
Gender

\subsubsection{Purpose}
Defines gender options for users.



\section{Appendices}

This section provides additional information to aid in understanding the DayStory project.

\subsection{Definitions, Acronyms, Abbreviations}

This appendix provides definitions of key terms, acronyms, and abbreviations used throughout the DayStory project documentation.

\subsubsection{Definitions}

\begin{itemize}
  \item DayStory: The name of the project, a digital journal and memory-keeping application.
  \item User: Any individual who interacts with the DayStory application.
  \item Entry: A piece of content created by the user within the DayStory application, typically representing a journal entry, photo, or memory.
  \item Dashboard: The main interface of the DayStory application where users can view and manage their entries.
  \item Tag: A keyword or label assigned to an entry to categorize and organize content within the DayStory application.
  \item Export: The action of saving DayStory content in a format suitable for use outside of the application.
\end{itemize}

\subsubsection{Acronyms and Abbreviations}

\begin{itemize}
  \item UI: User Interface
  \item UX: User Experience
  \item API: Application Programming Interface
  \item SQL: Structured Query Language
  \item iOS: iPhone Operating System
  \item Android: Google's mobile operating system
\end{itemize}




\end{document}
