
@inproceedings{Rehm,
 author = {Rehm, Matthias and Bee, Nikolaus and Andre, Elisabeth},
 title = {Wave like an Egyptian: accelerometer based gesture recognition for culture specific interactions},
 booktitle = {Proceedings of the 22nd British HCI Group Annual Conference on People and Computers: Culture, Creativity, Interaction - Volume 1},
 series = {BCS-HCI '08},
 year = {2008},
 isbn = {978-1-906124-04-5},
 location = {Liverpool, United Kingdom},
 pages = {13--22},
 numpages = {10},
 acmid = {1531517},
 publisher = {British Computer Society},
 address = {Swinton, UK, UK},
 keywords = {Bayesian network modeling, cultural interactions, gesture recognition},
} 
@inproceedings{abc123,
 author = {Holler, Judith},
 title = {Speakers' use of interactive gestures as markers of common ground},
 booktitle = {Proceedings of the 8th international conference on Gesture in Embodied Communication and Human-Computer Interaction},
 series = {GW'09},
 year = {2010},
 isbn = {3-642-12552-2, 978-3-642-12552-2},
 location = {Bielefeld, Germany},
 pages = {11--22},
 numpages = {12},
  doi = {10.1007/978-3-642-12553-9_2},
 acmid = {2127601},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {common ground, gestural markers, interactive gestures, palm up open hand gesture, pointing},
} 

@INBOOK{Weiser,
  pages = {75--85},
  title = {The coming age of calm technolgy},
  publisher = {Copernicus},
  year = {1997},
  author = {Weiser, Mark and Brown, John Seely},
  address = {New York, NY, USA},
  acmid = {504934},
  book = {Beyond calculation},
  isbn = {0-38794932-1},
  numpages = {11},
}
@ARTICLE{SGSAyman,
  author = {Ayman Atia, Shin Takahashi and Jiro Tanaka},
  title = {Smart Gesture Sticker: Smart Hand Gestures Profiles for Daily Objects Interaction},
  journal = {Computer and Information Science, ACIS International Conference on},
  year = {2010},
  volume = {0},
  pages = {482--487},
  owner = {kae4444},
  publisher = {IEEE Computer Society},
  timestamp = {2010.11.05}
}

