\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage{hyperref}

\title{
{\includegraphics[width=4.5cm, height=3cm]{CSLogo.jpg}
\includegraphics[width=4.5cm, height=3cm]{StoryCrafters.png}}
\\
{Software Design Document for project DayStory}
}



\author{StoryCrafters - DayStory Team:\\ Emre Görkem Ağkurt, Aysu Nur Terzi, \\ Buket Sağmanlı,	
Ferit Yüksel,\\		
Gülşen Tekeli, 	
Hilal Doganer,	\\
Nisa Doğa Turhan,	
Nujen Demir,\\	
Recep Taha Aydın,	
Seda Özbek,\\	
Simge Cımbılaz,	
Yalçın Çiftcibaşı,\\	
Yusuf Şimşek,	
Zeynep Baş	 \\\\ Supervised by: Mobven}

\begin{document}

\maketitle
\newpage
\section{Introduction}
\subsection{Purpose}
The purpose of this Software Design Document (SDD) is to describe the architecture and system design of the DayStory application. This document is intended for software developers, system architects, and project stakeholders involved in the development and maintenance of the DayStory application. It provides a detailed overview of the application's components, their interactions, and the overall system design to ensure a clear understanding and effective implementation of the project.


\subsection{Scope}
This Software Design Document (SDD) outlines the architecture and system design of the DayStory application. DayStory is an innovative application that functions as a standard to-do app with unique features. Users can enter a summary of their day as a title and note description, which is then visualized by AI once a day. The application uses AI to convert the user's note into a prompt and subsequently generates images from this prompt.

The scope of this document includes a detailed description of the system's components, their interactions, and the performance requirements. It covers the following key areas:
\begin{itemize}
    \item User management, including account details and preferences.
    \item Task management, including creation, editing, deletion, and listing of tasks.
    \item Daily summaries generated by AI, converting text prompts into visual illustrations.
    \item Integration with other productivity tools and calendars.
    \item Customization of user preferences and application settings.
\end{itemize}

The goals and objectives of the DayStory project are:
\begin{itemize}
    \item To provide users with a seamless and efficient way to manage their daily tasks and summaries.
    \item To enhance user experience by offering AI-powered visual summaries of their day.
    \item To ensure high performance and responsiveness across different platforms.
    \item To offer a customizable and user-friendly interface.
    \item To integrate with other productivity tools for a more cohesive user experience.
\end{itemize}

The benefits of the DayStory project include improved task management, enhanced user engagement through visual summaries, and a more personalized user experience.



\subsection{Overview}
This document provides a comprehensive Software Design Document (SDD) for the DayStory application. It is organized to give a clear and detailed understanding of the system's architecture, design, and performance requirements. The document is structured as follows:

\begin{itemize}
    \item \textbf{Introduction:} This section introduces the DayStory application, its purpose, and scope. It also outlines the intended audience for this document.
    \item \textbf{System Overview:} Provides a high-level description of the DayStory system, including its main features and functionalities.
    \item \textbf{Architecture Design:} Details the architectural design of the application, including the major components and their interactions.
    \item \textbf{Component Design:} Describes each component of the system in detail, including their purpose, attributes, and operations.
    \item \textbf{Performance Requirements:} Specifies the performance and memory requirements to ensure optimal functionality of the application across different platforms.
    \item \textbf{Interface Design:} Discusses the design of the user interface, including the main menus, settings, and user interactions.
    \item \textbf{API Design:} Provides a detailed description of the application programming interfaces (APIs) used in the DayStory application.
    \item \textbf{Security Considerations:} Outlines the security measures and protocols implemented to protect user data and ensure secure operations.
    \item \textbf{Appendices:} Includes additional information, definitions, acronyms, and abbreviations relevant to the DayStory project.
\end{itemize}

This organization ensures that all aspects of the DayStory application are covered comprehensively, providing a valuable reference for developers, system architects, and project stakeholders.(Mobven)



\newpage

\subsection{Reference Material}
RSD of project Daystory: \\
\href{run:./rsd.pdf}{\includegraphics[width=0.5in]{pdficon.png}}




\subsection{Definitions and Acronyms}
This section is optional.
Provide definitions of all terms, acronyms, and abbreviations that might exist to properly interpret the SDD. These definitions should be items used in the SDD that are most likely not known to the audience.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Term}}  & \multicolumn{1}{c|}{\textbf{Definition}}                                                                                              \\ \hline
DayStory                             & The name of the project, a digital journal and memory-keeping application.                                                             \\ \hline
SDD                                  & \begin{tabular}[c]{@{}l@{}}Software Design Document, a detailed description \\ of the software architecture and system design.\end{tabular} \\ \hline
RSD                                  & \begin{tabular}[c]{@{}l@{}}Requirements Specification Document, a document \\ that describes the requirements of the software.\end{tabular} \\ \hline
UI                                   & \begin{tabular}[c]{@{}l@{}}User Interface, the space where interactions between \\ humans and machines occur.\end{tabular}            \\ \hline
UX                                   & \begin{tabular}[c]{@{}l@{}}User Experience, the overall experience of a person \\ using a product such as a website or application.\end{tabular} \\ \hline
API                                  & \begin{tabular}[c]{@{}l@{}}Application Programming Interface, a set of functions \\ and procedures allowing the creation of applications that \\ access the features or data of an operating system, \\ application, or other services.\end{tabular} \\ \hline
SQL                                  & \begin{tabular}[c]{@{}l@{}}Structured Query Language, a standard programming \\ language for managing and manipulating databases.\end{tabular} \\ \hline
iOS                                  & \begin{tabular}[c]{@{}l@{}}iPhone Operating System, the operating system created \\ and developed by Apple Inc. for its mobile devices.\end{tabular} \\ \hline
Android                              & Google's mobile operating system.                                                                                                     \\ \hline
Entry                                & \begin{tabular}[c]{@{}l@{}}A piece of content created by the user within the DayStory \\ application, typically representing a journal entry, photo, \\ or memory.\end{tabular} \\ \hline
Dashboard                            & \begin{tabular}[c]{@{}l@{}}The main interface of the DayStory application where users \\ can view and manage their entries.\end{tabular} \\ \hline
Tag                                  & \begin{tabular}[c]{@{}l@{}}A keyword or label assigned to an entry to categorize and \\ organize content within the DayStory application.\end{tabular} \\ \hline
Export                               & \begin{tabular}[c]{@{}l@{}}The action of saving DayStory content in a format suitable \\ for use outside of the application.\end{tabular} \\ \hline
\end{tabular}
\caption{Definitions and Acronyms}
\label{table:definitions}
\end{table}




\newpage
\section{System Overview}
Give a general description of the functionality, context and design of your project. Provide any 
background information if necessary.

\section{System Architecture}
\subsection{Architectural Design}
Develop a modular program structure and explain the relationships between the modules to 
achieve  the  complete  functionality of the  system. This is a  high level overview  of how responsibilities of the system were partitioned and then assigned to subsystems. Identify each 
high level subsystem and  the  roles or responsibilities assigned to it. Describe  how  these subsystems collaborate with each other in order to achieve the desired functionality. Don t go 
into too much detail about the individual subsystems. The main purpose is to gain a general understanding  of how  and why the system was decomposed, and  how the  individual parts
work together. Provide a diagram showing the major subsystems and data repositories and their interconnections. Describe the diagram if required.


\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./image}
\caption{Architectural Design}
\label{fig:image}
\end{figure}


\subsection{Decomposition Description}
Provide a decomposition of the subsystems in the architectural design. Supplement with text 
as needed. You may choose to give a functional description or an object oriented description. For a  functional description, put top level data  flow  diagram (DFD)  and  structural 
decomposition  diagrams. For an OO description, put subsystem model, object diagrams, generalization hierarchy diagram(s) (if any), aggregation hierarchy diagram(s) (if any),
interface specifications, and sequence diagrams here.


\subsection{Design Rationale}
Discuss the rationale for selecting the architecture described in 3.1 including critical issues
and  trade/offs that were  considered. You  may discuss other  architectures that were 
considered, provided that you explain why you didn't choose them.


\section{Data Design}
\subsection{Data Description}
Explain how the information domain of your system is transformed into data structures. Describe how the major data or system entities are stored, processed and organized. List any 
databases or data storage items.

\subsection {Data Dictionary}
Alphabetically list the system entities or major data along with their types and descriptions. If
you  provided  a  functional description  in  Section 3.2, list all the  functions and function 
parameters. If you provided an OO description, list the objects and its attributes, methods and 
method parameters.

\section{Component Design}
In this section, we take a closer look at what each component does in a more systematic way. If you gave a functional description in section 3.2, provide a summary of your algorithm for each 
function listed in 3.2 in procedural description language (PDL) or pseudo-code. If you gave an 
OO description, summarize each object member function for all the objects listed in 3.2 in PDL
or pseudo code. Describe any local data when necessary.


\section{Humnan Interface Design}

\subsection {Overview of User Interface}
Describe the functionality of the system from the user s perspective. Explain  how the user 
will be  able  to use  your system to complete  al the  expected  features and  the  feedback 
information that will be displayed for the user.

\subsection {Screen Images}
Display screenshots showing the interface from the users perspective. These can be  hand drawn
or you can use an automated drawing tool. Just make them as accurate as possible.



\subsection {Screen Objects and Actions}
A discussion of screen objects and actions associated with those objects.


\section{Requirements Matrix}
Provide a cross reference that traces components and data structures to the requirements in your
SRS document.
Use  a  tabular  format to show  which system  components satisfy each of the  functional 
requirements from the SRS. Refer to the functional requirements by the numbers/codes that you 
gave them in the SRS.


\section{APPENDICES}
This section is optional.
Appendices may be included, either directly or by reference, to provide supporting details that could 
aid in the understanding of the Software Design Document.

\section {References}
\bibliographystyle{IEEEtranS}

\bibliography{dissertationbib}

\end{document}
